.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form label {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
  margin-bottom: 4px;
}

.form label[for="termos"] {
  margin-bottom: 0px;
  align-self: center;
}

.form input[type="checkbox"] {
  margin: 0px;
  border-radius: 4px;
  height: 20px;
  width: 20px;
  box-sizing: border-box;
  align-self: center;
  cursor: pointer;
}

.form input[type="text"],
.form input[type="email"],
form textarea,
form select {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  background: var(--cor-c1);
  border: 1px solid var(--cor-c2);
  padding: 12px;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

form select {
  cursor: pointer;
  color: var(--cor-c7);
}

.form input[type="text"]:focus,
.form input[type="email"]:focus,
form textarea:focus,
form select:focus {
  outline: none;
  border-color: var(--cor-p1);
  background: var(--cor-c0);
  box-shadow: 0 0 0 2px #fea;
}

.form .col-2 {
  grid-column: span 2;
}

@media (max-width: 600px) {
  .form {
    grid-template-columns: 1fr;
  }
  .form .col-2 {
    grid-column: 1;
  }
}
